# security-ghas-demo

./: .env.production  COMPLETE_PR_DEMO_GUIDE.md  QUICK_DEMO_GUIDE.md  README.md  build.gradle
.github/workflows/: dependency-submission.yml
src/main/java/com/lab/ghas/: VulnerableController.java
src/main/resources/: application.properties
