plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ===== TOP 2 CRITICAL SUPPLY CHAIN VULNERABILITIES =====
	
	// 1. Log4Shell - The $10 Billion Vulnerability (CVE-2021-44228)
	// Severity: CRITICAL | CVSS 10.0
	// Attack: Remote Code Execution via JNDI lookup in log messages
	// Real Impact: 93% of enterprise clouds affected, ransomware campaigns
	// Dependabot will detect and auto-create PR to upgrade to 2.17.1+
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
	
	// 2. Spring4Shell - Framework RCE (CVE-2022-22965)
	// Severity: CRITICAL | CVSS 9.8
	// Attack: RCE via malicious HTTP requests exploiting Spring's data binding
	// Real Impact: 60% of Java applications vulnerable, exploited within 48 hours
	// Dependabot will detect and auto-create PR to upgrade to 5.3.18+
	implementation 'org.springframework:spring-beans:5.3.20'
	
	// 3. SnakeYAML Deserialization - CI/CD Supply Chain Attack (CVE-2022-1471)
	// Severity: CRITICAL | CVSS 9.8
	// Attack: Remote Code Execution via unsafe YAML deserialization
	// Real Impact: Used in Jenkins, Ansible, K8s - compromises entire build pipeline
	// Dependabot will detect and suggest upgrade to 2.0+
	implementation 'org.yaml:snakeyaml:1.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
